.page {
  max-width: 80rem;
  margin: auto;
  padding: 1rem;

  .main-card {
    display: flex;
    width: 100%;
    height: 20rem;
    background-color: white;
    border-radius: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem;

    .main-card-image {
      width: auto;
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
      border-radius: 1rem;
    }

    .main-card-body {
      padding: 1rem;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      gap: 2rem;

      .main-card-title {
        text-transform: uppercase;
      }

      .main-card-bonus-info {
        align-self: flex-end;
        font-size: 1.1rem;
        display: flex;
        gap: 2rem;
        align-items: center;

        .chess-title {
          color: white;
          font-weight: 700;
          border-radius: 0.4rem;
          font-size: 1.2rem;
          background-color: black;
          padding: 0.4rem;
          text-transform: uppercase;
        }
      }
    }
  }

  .created-courses-header {
    margin-bottom: 1rem;
  }

  .courses {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .page {
    .main-card {
      flex-direction: column;
      height: auto;

      .main-card-body {
        flex-direction: column;
      }
    }
  }
}
